<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/stylesheet.css">
    <script src="https://kit.fontawesome.com/a57f1acd56.js" crossorigin="anonymous"></script>
    <title>CAMPEONATOS</title>
</head>
<body>
    <header>
        <div class="divTopMenu">
            <div class="topMenuContenedor">
                <div>
                    <a class="topLogo" href="../index.html"><img src="../img/logo_afrt_blanco.png" alt="logo_afrt_blanco"></a>
                </div>
                <div class="topMenu">
                    <i class="fa-brands fa-discord fa-sm"></i>
                    <i class="fa-brands fa-instagram fa-sm"></i>
                    <i class="fa-brands fa-twitter fa-sm"></i>
                    <i class="fa-brands fa-youtube fa-sm"></i>
                </div>
            </div>
        </div>
        <div class="divMenuPrincipal">
                    <ul class="menuList">
                        <li><a id="menuLogo" href="../index.html"><img src="../img/logo_afrt_blanco.png" alt="logo_afrt_blanco"></a></li>
                        <li><a class="menuElement" href="../pages/campeonatos.html">campeonatos</a></li>
                        <li><a class="menuElement" href="../pages/reglamento.html">reglamento</a></li>
                        <li><a class="menuElement" href="../pages/racenow.html">racenow</a></li>
                        <li><a class="menuElement" href="../pages/afrttv.html">afrt tv</a></li>
                        <li><a id="menuLogin" href="../pages/login.html">login/contacto</a></li>
                    </ul>
        </div>
    </header>
    <main>
        <div class="seccionHeader">
            <h1>campeonatos</h1>
        </div>
        <div class="divGris">
            <div class="divEventos">
                <div class="divEventosActivos">
                    <h2 class="tituloSeccion">campeonatos activos</h2>
                    <hr class="hr1">
                    <div class="evento">
                        <div class="eventoLadoIzq">
                            <div class="eventoTitulo">afrt sprint cup s6 / round 1</div>
                            <div class="eventoSubtitulo">campeonato</div>
                            <ul>
                                <li class="eventoLI">inscripcion: pre-clasificacion</li>
                                <li class="eventoLI"><hr class="hr2"></li>
                                <li class="eventoLI">fecha: 16/8/2022 21:00hs</li>
                                <li class="eventoLI"><hr class="hr2"></li>
                                <li class="eventoLI">registrados: 40/40</li>
                                <li class="eventoLI"><hr class="hr2"></li>
                                <li class="eventoLI">clase: gt3</li>
                            </ul>
                        </div>
                        <div class="eventoLadoDer">
                            <a class="eventoInfo" href="">informacion</a>
                        </div>
                    </div>
                    <div class="evento">
                        <div class="eventoLadoIzq">
                            <div class="eventoTitulo">afrt open cup s4 / round 1</div>
                            <div class="eventoSubtitulo">campeonato</div>
                            <ul>
                                <li class="eventoLI">inscripcion: libre</li>
                                <li class="eventoLI"><hr class="hr2"></li>
                                <li class="eventoLI">fecha: 21/8/2022 21:00hs</li>
                                <li class="eventoLI"><hr class="hr2"></li>
                                <li class="eventoLI">registrados: 37/40</li>
                                <li class="eventoLI"><hr class="hr2"></li>
                                <li class="eventoLI">clase: gt3</li>
                            </ul>
                        </div>
                        <div class="eventoLadoDer">
                            <a class="eventoInfo" href="">informacion</a>
                        </div>
                    </div>
                </div>
                <div class="divEventosPasados">
                    <h2 class="tituloSeccion">campeonatos finalizados</h2>
                    <hr class="hr1">
                    <div class="eventoFinalizado">
                        <div class="eventoLadoIzq">
                            <div class="eventoTitulo">afrt sprint cup s5 / season finale</div>
                            <div class="eventoSubtitulo">campeonato</div>
                            <ul>
                                <li class="eventoLI">inscripcion: pre-clasificacion</li>
                                <li class="eventoLI"><hr class="hr2"></li>
                                <li class="eventoLI">fecha: 16/8/2022 21:00hs</li>
                                <li class="eventoLI"><hr class="hr2"></li>
                                <li class="eventoLI">registrados: 40/40</li>
                                <li class="eventoLI"><hr class="hr2"></li>
                                <li class="eventoLI">clase: gt3</li>
                            </ul>
                        </div>
                        <div class="eventoLadoDer">
                            <a class="eventoInfo" href="">informacion</a>
                        </div>
                    </div>
                    <div class="eventoFinalizado">
                        <div class="eventoLadoIzq">
                            <div class="eventoTitulo">afrt open cup s3 / season finale</div>
                            <div class="eventoSubtitulo">campeonato</div>
                            <ul>
                                <li class="eventoLI">inscripcion: libre</li>
                                <li class="eventoLI"><hr class="hr2"></li>
                                <li class="eventoLI">fecha: 21/8/2022 21:00hs</li>
                                <li class="eventoLI"><hr class="hr2"></li>
                                <li class="eventoLI">registrados: 37/40</li>
                                <li class="eventoLI"><hr class="hr2"></li>
                                <li class="eventoLI">clase: gt3</li>
                            </ul>
                        </div>
                        <div class="eventoLadoDer">
                            <a class="eventoInfo" href="">informacion</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <i class="fa-brands fa-discord fa-xl"></i>
        </div>
        <div class="divNegro">
            <div class="footerLogo">
                <a href=""><img id="footLogo" src="../img/logo_afrt_blanco.png" alt="logo afrt blanco"></a>
            </div>
            <div class="footerParrafo">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates, modi similique temporibus vitae ratione explicabo officia minima enim magnam inventore cupiditate reiciendis, accusamus distinctio! Porro ullam tempora optio aperiam molestias.</p>
            </div>
            <div class="footerMenu">
                <ul class="footList">
                    <li id="footTitles">menu</li>
                    <li class="footItem"><a class="footLink" href="">inicio</a></li>
                    <li class="footItem"><a class="footLink" href="">eventos</a></li>
                    <li class="footItem"><a class="footLink" href="">leaderboard</a></li>
                    <li class="footItem"><a class="footLink" href="">racenow</a></li>
                    <li class="footItem"><a class="footLink" href="">contacto</a></li>
                    <li class="footItem"><a class="footLink" href="">login</a></li>
                </ul>
            </div>
            <div class="footerSocial">
                <ul class="footList">
                    <li id="footTitles">redes sociales</li>
                    <li class="footItem">discord<i class="fa-brands fa-discord fa-sm"></i></li>
                    <li class="footItem">instagram<i class="fa-brands fa-instagram fa-sm"></i></li>
                    <li class="footItem">twitter<i class="fa-brands fa-twitter fa-sm"></i></li>
                    <li class="footItem">youtube<i class="fa-brands fa-youtube fa-sm"></i></li>
                </ul>
            </div>
            <div class="copyrights">
                <h4>A FONDO RACING TEAM es una marca registrada de AFRT LTD.</h4>
            </div>
        </div>
    </footer>
</body>
</html>